BLUE	BLUE
21
RECT	1	45	167	267	247	BLUE	GREEN	NotSelected
SQUARE	2	409	277	BLUE	YELLOW	NotSelected
TRIANG	3	673	203	561	392	708	414	BLUE	BLACK	NotSelected
CIRC	4	1036	384	1087	414	BLUE	BLUE	NotSelected
HEXA	5	907	213	BLUE	BLACK	NotSelected
HEXA	6	511	162	BLUE	YELLOW	NotSelected
HEXA	7	1149	230	BLUE	RED	NotSelected
HEXA	8	353	138	BLUE	NO_FILL	NotSelected
TRIANG	9	793	317	693	531	819	538	BLUE	RED	NotSelected
SQUARE	10	168	406	BLUE	ORANGE	NotSelected
SQUARE	11	345	475	BLUE	NO_FILL	NotSelected
RECT	12	943	490	1121	545	BLUE	NO_FILL	NotSelected
RECT	13	632	70	747	98	BLUE	ORANGE	NotSelected
RECT	14	1253	159	1221	401	BLUE	RED	NotSelected
RECT	15	675	153	830	187	BLUE	NO_FILL	NotSelected
RECT	16	33	73	248	149	BLUE	GREEN	NotSelected
TRIANG	17	517	421	455	546	582	589	BLUE	BLUE	NotSelected
TRIANG	18	1243	454	1167	589	1273	581	BLUE	NO_FILL	NotSelected
CIRC	19	997	121	1029	153	BLUE	NO_FILL	NotSelected
CIRC	20	110	550	161	585	BLUE	NO_FILL	NotSelected
CIRC	21	261	282	270	293	BLUE	NO_FILL	NotSelected
