BLACK	BLACK
30
RECT	1	83	274	336	381	BLACK	NO_FILL
HEXA	3	464	372	33	BLACK	BLACK
CIRC	5	690	192	779	236	BLACK	GREEN
TRIANG	7	917	132	779	262	909	406	BLACK	RED
SQUARE	9	1052	154	70	BLACK	YELLOW
RECT	11	89	133	227	187	BLACK	RED
SQUARE	13	613	450	150	BLACK	RED
HEXA	15	341	132	68	BLACK	RED
CIRC	17	797	538	813	526	BLACK	RED
TRIANG	19	98	429	70	541	150	521	BLACK	RED
SQUARE	21	1021	508	150	BLACK	RED
RECT	23	17	156	65	296	BLACK	RED
HEXA	25	1386	528	100	BLACK	RED
CIRC	27	482	221	506	171	BLACK	GREEN
CIRC	29	226	536	271	586	BLACK	GREEN
SQUARE	31	1341	201	150	BLACK	GREEN
RECT	33	474	64	646	100	BLACK	GREEN
RECT	35	726	65	933	119	BLACK	GREEN
HEXA	37	421	547	56	BLACK	GREEN
TRIANG	39	745	371	729	457	811	450	BLACK	GREEN
TRIANG	41	721	363	684	333	749	314	BLACK	GREEN
RECT	43	1001	78	961	180	BLACK	YELLOW
RECT	45	1014	82	1125	109	BLACK	YELLOW
SQUARE	47	987	313	150	BLACK	YELLOW
CIRC	49	1161	310	1193	373	BLACK	YELLOW
CIRC	51	1109	435	1124	446	BLACK	YELLOW
HEXA	53	1331	373	58	BLACK	YELLOW
HEXA	55	1196	547	41	BLACK	YELLOW
RECT	57	364	266	373	374	BLACK	BLACK
TRIANG	59	737	507	573	587	746	619	BLACK	BLACK
