RED	GREEN
29
RECT	1	77	155	289	227	BLUE	BLACK
RECT	2	150	253	356	330	BLUE	RED
RECT	3	353	126	540	179	BLUE	NO_FILL
RECT	4	373	197	568	246	BLUE	NO_FILL
SQUARE	5	753	166	BLUE	YELLOW
SQUARE	6	881	194	BLUE	GREEN
SQUARE	7	1093	141	BLUE	BLUE
SQUARE	8	1011	266	BLUE	GREEN
SQUARE	9	1165	270	BLUE	NO_FILL
SQUARE	10	1243	142	BLUE	BLUE
HEXA	11	595	137	BLUE	BLACK
HEXA	12	285	95	BLUE	ORANGE
HEXA	13	181	100	BLACK	BLACK
HEXA	14	81	102	BLUE	NO_FILL
HEXA	15	24	205	BLUE	NO_FILL
HEXA	16	66	292	BLUE	BLUE
HEXA	17	75	387	BLUE	YELLOW
TRIANG	18	188	379	136	481	203	534	BLUE	NO_FILL
TRIANG	19	184	370	281	394	269	484	BLUE	BLUE
TRIANG	20	239	466	226	536	348	560	BLUE	GREEN
TRIANG	21	305	388	469	433	408	492	BLUE	ORANGE
TRIANG	22	301	414	373	570	479	577	BLUE	NO_FILL
TRIANG	23	377	360	602	381	589	430	BLUE	RED
CIRC	24	600	309	645	336	RED	RED
CIRC	25	736	306	809	366	BLUE	YELLOW
CIRC	26	667	458	590	478	BLUE	NO_FILL
CIRC	27	834	399	827	434	BLUE	NO_FILL
CIRC	28	358	75	371	82	BLUE	NO_FILL
CIRC	29	463	76	482	92	BLUE	NO_FILL
