BLUE	TRANSPARENT
36
RECT	1	179	215	460	387	BLUE	YELLOW
SQUARE	3	604	265	BLUE	BLACK
TRIANG	5	1123	298	805	405	1119	493	BLUE	RED
CIRC	7	57	198	56	238	BLUE	NO_FILL
TRIANG	11	128	319	7	366	141	439	BLUE	NO_FILL
RECT	13	231	432	470	564	BLUE	BLACK
HEXA	15	820	182	BLUE	BLACK
RECT	19	755	366	626	524	BLUE	RED
HEXA	21	1355	175	BLUE	BLUE
CIRC	23	127	151	153	173	BLUE	YELLOW
CIRC	25	805	519	834	564	BLUE	YELLOW
HEXA	27	954	132	BLUE	YELLOW
HEXA	29	318	149	BLUE	YELLOW
RECT	31	1363	409	1192	550	BLUE	BLUE
RECT	33	500	90	565	133	BLUE	GREEN
TRIANG	35	565	584	455	417	619	444	BLUE	ORANGE
SQUARE	37	66	511	BLUE	ORANGE
RECT	41	907	599	992	521	BLUE	ORANGE
HEXA	43	1170	139	BLUE	ORANGE
TRIANG	45	198	107	96	85	52	129	BLUE	ORANGE
TRIANG	47	1110	600	1080	528	1025	614	BLUE	GREEN
TRIANG	49	1199	612	1165	557	1138	617	BLUE	GREEN
RECT	51	24	69	12	118	BLUE	GREEN
RECT	53	636	85	580	165	BLUE	GREEN
CIRC	55	839	344	864	328	BLUE	NO_FILL
HEXA	57	1234	342	BLUE	GREEN
CIRC	59	396	102	402	117	BLUE	GREEN
CIRC	61	1027	254	1046	279	BLUE	GREEN
CIRC	63	214	135	235	174	BLUE	NO_FILL
CIRC	65	437	160	474	187	BLUE	NO_FILL
TRIANG	67	118	224	92	267	120	309	BLUE	NO_FILL
RECT	69	659	562	732	606	BLUE	NO_FILL
SQUARE	71	1101	218	BLUE	NO_FILL
